{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Tracebacks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def main():\n",
    "    open(\"/path/to/mars.jpg\")\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    main()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Controlando las excepciones"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "No se pudo encontrar el archivo config.txt\n"
     ]
    }
   ],
   "source": [
    "def main():\n",
    "    try:\n",
    "        configuration = open('config.txt')\n",
    "    except Exception:\n",
    "        print(\"No se pudo encontrar el archivo config.txt\")\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "No tienes permisos para abrir el directorio\n"
     ]
    }
   ],
   "source": [
    "def main():\n",
    "    try:\n",
    "        configuration = open('config.txt')\n",
    "    except FileNotFoundError:\n",
    "        print(\"No se pudo encontrar el archivo config.txt\")\n",
    "    except IsADirectoryError:\n",
    "        print(\"Se encontro config.txt pero es un directorio, no se puede leer\")\n",
    "    #Se agregó otro tipo de excepción\n",
    "    except PermissionError:\n",
    "        print(\"No tienes permisos para abrir el directorio\")\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def main():\n",
    "    try:\n",
    "        configuration = open('config.txt')\n",
    "    except FileNotFoundError:\n",
    "        print(\"No se pudo encontrar el archivo config.txt\")\n",
    "    except IsADirectoryError:\n",
    "        print(\"Se encontro config.txt pero es un directorio, no se puede leer\")\n",
    "    #Se agregó otro tipo de excepción\n",
    "    except PermissionError:\n",
    "        print(\"No tienes permisos para abrir el directorio\")\n",
    "    except (BlockingIOError, TimeoutError):\n",
    "        print(\"Sistema de archivos bajo mucha carga, no se puede completar la lectura del archivo de configuración\")\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    main()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Generación de excepciones"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'El agua restante despues de 2 dias es: -10 litros'"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def aguaRestante(astronautas, aguaRestante, diasRestantes):\n",
    "    usoDiario = astronautas * 11\n",
    "    usoTotal = usoDiario * diasRestantes\n",
    "    totalAguaRestante = aguaRestante - usoTotal\n",
    "    return f\"El agua restante despues de {diasRestantes} dias es: {totalAguaRestante} litros\"\n",
    "\n",
    "aguaRestante(5, 100, 2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "No hay agua suficiente para 5 astronautas despues de 2 dias",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\Israel-PC\\Desktop\\LaunchX\\Katas resueltas\\modulo10_katasUntitled-1.ipynb Cell 10'\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Israel-PC/Desktop/LaunchX/Katas%20resueltas/modulo10_katasUntitled-1.ipynb#ch0000010?line=6'>7</a>\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mNo hay agua suficiente para \u001b[39m\u001b[39m{\u001b[39;00mastronautas\u001b[39m}\u001b[39;00m\u001b[39m astronautas despues de \u001b[39m\u001b[39m{\u001b[39;00mdiasRestantes\u001b[39m}\u001b[39;00m\u001b[39m dias\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Israel-PC/Desktop/LaunchX/Katas%20resueltas/modulo10_katasUntitled-1.ipynb#ch0000010?line=7'>8</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mEl agua restante despues de \u001b[39m\u001b[39m{\u001b[39;00mdiasRestantes\u001b[39m}\u001b[39;00m\u001b[39m dias es: \u001b[39m\u001b[39m{\u001b[39;00mtotalAguaRestante\u001b[39m}\u001b[39;00m\u001b[39m litros\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/Israel-PC/Desktop/LaunchX/Katas%20resueltas/modulo10_katasUntitled-1.ipynb#ch0000010?line=9'>10</a>\u001b[0m aguaRestante(\u001b[39m5\u001b[39;49m, \u001b[39m100\u001b[39;49m, \u001b[39m2\u001b[39;49m)\n",
      "\u001b[1;32mc:\\Users\\Israel-PC\\Desktop\\LaunchX\\Katas resueltas\\modulo10_katasUntitled-1.ipynb Cell 10'\u001b[0m in \u001b[0;36maguaRestante\u001b[1;34m(astronautas, aguaRestante, diasRestantes)\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Israel-PC/Desktop/LaunchX/Katas%20resueltas/modulo10_katasUntitled-1.ipynb#ch0000010?line=3'>4</a>\u001b[0m totalAguaRestante \u001b[39m=\u001b[39m aguaRestante \u001b[39m-\u001b[39m usoTotal\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Israel-PC/Desktop/LaunchX/Katas%20resueltas/modulo10_katasUntitled-1.ipynb#ch0000010?line=5'>6</a>\u001b[0m \u001b[39mif\u001b[39;00m totalAguaRestante \u001b[39m<\u001b[39m \u001b[39m0\u001b[39m:\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/Israel-PC/Desktop/LaunchX/Katas%20resueltas/modulo10_katasUntitled-1.ipynb#ch0000010?line=6'>7</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mNo hay agua suficiente para \u001b[39m\u001b[39m{\u001b[39;00mastronautas\u001b[39m}\u001b[39;00m\u001b[39m astronautas despues de \u001b[39m\u001b[39m{\u001b[39;00mdiasRestantes\u001b[39m}\u001b[39;00m\u001b[39m dias\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Israel-PC/Desktop/LaunchX/Katas%20resueltas/modulo10_katasUntitled-1.ipynb#ch0000010?line=7'>8</a>\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mEl agua restante despues de \u001b[39m\u001b[39m{\u001b[39;00mdiasRestantes\u001b[39m}\u001b[39;00m\u001b[39m dias es: \u001b[39m\u001b[39m{\u001b[39;00mtotalAguaRestante\u001b[39m}\u001b[39;00m\u001b[39m litros\u001b[39m\u001b[39m\"\u001b[39m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: No hay agua suficiente para 5 astronautas despues de 2 dias"
     ]
    }
   ],
   "source": [
    "def aguaRestante(astronautas, aguaRestante, diasRestantes):\n",
    "    usoDiario = astronautas * 11\n",
    "    usoTotal = usoDiario * diasRestantes\n",
    "    totalAguaRestante = aguaRestante - usoTotal\n",
    "    \n",
    "    if totalAguaRestante < 0:\n",
    "        raise RuntimeError(f\"No hay agua suficiente para {astronautas} astronautas despues de {diasRestantes} dias\")\n",
    "    return f\"El agua restante despues de {diasRestantes} dias es: {totalAguaRestante} litros\"\n",
    "\n",
    "aguaRestante(5, 100, 2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def aguaRestante(astronautas, aguaRestante, diasRestantes):\n",
    "    usoDiario = astronautas * 11\n",
    "    usoTotal = usoDiario * diasRestantes\n",
    "    totalAguaRestante = aguaRestante - usoTotal\n",
    "    \n",
    "    if totalAguaRestante < 0:\n",
    "        raise RuntimeError(f\"No hay agua suficiente para {astronautas} astronautas despues de {diasRestantes} dias\")\n",
    "    return f\"El agua restante despues de {diasRestantes} dias es: {totalAguaRestante} litros\"\n",
    "\n",
    "try:\n",
    "    aguaRestante(5, 100, 2)\n",
    "except RuntimeError as err:\n",
    "    alert_navigation_system(err)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "All arguments must be of type int, but received: '3'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\Israel-PC\\Desktop\\LaunchX\\Katas resueltas\\modulo10_katasUntitled-1.ipynb Cell 12'\u001b[0m in \u001b[0;36maguaRestante\u001b[1;34m(astronautas, aguaRestante, diasRestantes)\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Israel-PC/Desktop/LaunchX/Katas%20resueltas/modulo10_katasUntitled-1.ipynb#ch0000012?line=2'>3</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/Israel-PC/Desktop/LaunchX/Katas%20resueltas/modulo10_katasUntitled-1.ipynb#ch0000012?line=3'>4</a>\u001b[0m     argumento \u001b[39m/\u001b[39;49m \u001b[39m10\u001b[39;49m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Israel-PC/Desktop/LaunchX/Katas%20resueltas/modulo10_katasUntitled-1.ipynb#ch0000012?line=4'>5</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n",
      "\u001b[1;31mTypeError\u001b[0m: unsupported operand type(s) for /: 'str' and 'int'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\Israel-PC\\Desktop\\LaunchX\\Katas resueltas\\modulo10_katasUntitled-1.ipynb Cell 12'\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Israel-PC/Desktop/LaunchX/Katas%20resueltas/modulo10_katasUntitled-1.ipynb#ch0000012?line=10'>11</a>\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mNo hay agua suficiente para \u001b[39m\u001b[39m{\u001b[39;00mastronautas\u001b[39m}\u001b[39;00m\u001b[39m astronautas despues de \u001b[39m\u001b[39m{\u001b[39;00mdiasRestantes\u001b[39m}\u001b[39;00m\u001b[39m dias\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Israel-PC/Desktop/LaunchX/Katas%20resueltas/modulo10_katasUntitled-1.ipynb#ch0000012?line=11'>12</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mEl agua restante despues de \u001b[39m\u001b[39m{\u001b[39;00mdiasRestantes\u001b[39m}\u001b[39;00m\u001b[39m dias es: \u001b[39m\u001b[39m{\u001b[39;00mtotalAguaRestante\u001b[39m}\u001b[39;00m\u001b[39m litros\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/Israel-PC/Desktop/LaunchX/Katas%20resueltas/modulo10_katasUntitled-1.ipynb#ch0000012?line=13'>14</a>\u001b[0m aguaRestante(\u001b[39m\"\u001b[39;49m\u001b[39m3\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39m\"\u001b[39;49m\u001b[39m200\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39mNone\u001b[39;49;00m)\n",
      "\u001b[1;32mc:\\Users\\Israel-PC\\Desktop\\LaunchX\\Katas resueltas\\modulo10_katasUntitled-1.ipynb Cell 12'\u001b[0m in \u001b[0;36maguaRestante\u001b[1;34m(astronautas, aguaRestante, diasRestantes)\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Israel-PC/Desktop/LaunchX/Katas%20resueltas/modulo10_katasUntitled-1.ipynb#ch0000012?line=3'>4</a>\u001b[0m         argumento \u001b[39m/\u001b[39m \u001b[39m10\u001b[39m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Israel-PC/Desktop/LaunchX/Katas%20resueltas/modulo10_katasUntitled-1.ipynb#ch0000012?line=4'>5</a>\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/Israel-PC/Desktop/LaunchX/Katas%20resueltas/modulo10_katasUntitled-1.ipynb#ch0000012?line=5'>6</a>\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mAll arguments must be of type int, but received: \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00margumento\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Israel-PC/Desktop/LaunchX/Katas%20resueltas/modulo10_katasUntitled-1.ipynb#ch0000012?line=6'>7</a>\u001b[0m usoDiario \u001b[39m=\u001b[39m astronautas \u001b[39m*\u001b[39m \u001b[39m11\u001b[39m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Israel-PC/Desktop/LaunchX/Katas%20resueltas/modulo10_katasUntitled-1.ipynb#ch0000012?line=7'>8</a>\u001b[0m usoTotal \u001b[39m=\u001b[39m usoDiario \u001b[39m*\u001b[39m diasRestantes\n",
      "\u001b[1;31mTypeError\u001b[0m: All arguments must be of type int, but received: '3'"
     ]
    }
   ],
   "source": [
    "def aguaRestante(astronautas, aguaRestante, diasRestantes):\n",
    "    for argumento in [astronautas, aguaRestante, diasRestantes]:\n",
    "        try:\n",
    "            argumento / 10\n",
    "        except TypeError:\n",
    "            raise TypeError(f\"All arguments must be of type int, but received: '{argumento}'\")\n",
    "    usoDiario = astronautas * 11\n",
    "    usoTotal = usoDiario * diasRestantes\n",
    "    totalAguaRestante = aguaRestante - usoTotal\n",
    "    if totalAguaRestante < 0:\n",
    "        raise RuntimeError(f\"No hay agua suficiente para {astronautas} astronautas despues de {diasRestantes} dias\")\n",
    "    return f\"El agua restante despues de {diasRestantes} dias es: {totalAguaRestante} litros\"\n",
    "\n",
    "aguaRestante(\"3\", \"200\", None)"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "b89b5cfaba6639976dc87ff2fec6d58faec662063367e2c229c520fe71072417"
  },
  "kernelspec": {
   "display_name": "Python 3.10.2 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.2"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
